# Globals
kxi_registry=portal.dl.kx.com
kxi_index_url="https://portal.dl.kx.com/assets/pypi"

# Logging
kxi_log_format=JSON
kxi_log_level=INFO

# Database API support
kxi_apis=".kxi.sql,.kxi.qsql,.kxi.sql2"

# Images versions
kxi_db_release=1.17.4
kxi_rt_release=1.17.5
kxi_sidecar_release=1.17.0

# Images
kxi_img_gw=${kxi_registry}/kxi-sg-gw:${kxi_db_release}
kxi_img_rc=${kxi_registry}/kxi-sg-rc:${kxi_db_release}
kxi_img_agg=${kxi_registry}/kxi-sg-agg:${kxi_db_release}
kxi_img_sm=${kxi_registry}/kxi-sm-single:${kxi_db_release}
kxi_img_da=${kxi_registry}/kxi-da-single:${kxi_db_release}
kxi_img_rt=${kxi_registry}/kxi-rt:${kxi_rt_release}
kxi_sidecar=${kxi_registry}/kxi-sidecar:${kxi_sidecar_release}

# Bind-mounted paths (config, packages, sidecar_cfg). db, logs, logs_rt are Docker named volumes.
kxi_dir_config="./config"
kxi_dir_sidecar_cfg="./config/sidecar-cfg"
kxi_dir_pkgs="./config/packages"

# Networking
kxi_port_rc=5040
kxi_port_agg=5060
kxi_port_gw_qipc=5050
kxi_port_gw_http=8080
kxi_port_da=5080
kxi_port_sm=10001
kxi_port_rt=5000
kxi_port_rt_push_rep=5002

# RT
kxi_rt_replicas=1

# RT Archival configuration - https://code.kx.com/insights/microservices/rt/index.html#archiver
kxi_rt_limit=10Gi
kxi_rt_time=30
kxi_rt_disk=90
#

kxi_rt_heartbeat=10000
kxi_rt_log_size=5
kxi_rt_chunk_size=1
