kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "kxi-rt.fullname" . }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kxi-rt.serviceAccountName" . }}
    apiGroup: ""
roleRef:
  kind: Role
  name: {{ include "kxi-rt.fullname" . }}
  apiGroup: ""
